<!doctype html>

<!-- Hey there! Thanks for taking a closer look at the code 😎
This project is a work IN-PROGRESS! If you'd like to help make
it better  - i.e. more accessible, align closer with
W3C/WHATWG Standards, etc - please consider contributing 🙏 -->

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Science & Design, Glenn Sorrentino">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta http-equiv="onion-location" content="http://egonv4vxnya3qlycvsaxfr2vostxmwrq6omjzukzik6vvbicie6pdwyd.onion/" /> --> <!-- Use the meta tag for your onion address if your hosting provider restricts changing your server's content security headers. -->
	<meta name="description" content="Quickly create accessible, lightweight, and effective single-page, single-file websites."> <!-- Keep the description to around 20 words or 150 characters so it displays fully on Google search results. -->

	<title>Page Builder</title>

	<link rel="icon" type="image/x-icon" href="design-system/images/favicon/favicon.ico">
	<link rel="stylesheet" href="design-system/css/style.css">

	<script src="design-system/js/jquery-min.js"></script>
	<script src="design-system/js/design-system.js"></script>
	<script src="design-system/js/builder.js"></script>
</head>

<body class="builder">
	<section class="builderControls">
		<a class="closeBtn"></a>
		<h2>Page Builder</h2>
		<h3>Banner</h3>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">❤️ Is this resource helpful? &lt;a href=&quot;https://opencollective.com/scidsg&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Support our work&lt;/a&gt;!</textarea>
		<div class="checkboxLayout">
			<label for="#">Dismissable Banner</label>
			<input type="checkbox" name="" checked>
		</div>
		<h3>Header</h3>
		<label for="#">Page Name</label>
		<textarea id="#" name="">Simple Design System</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="Contribute">
		<label for="#">Button Link</label>
		<input type="url" name="" value="https://scidsg.org" placeholder="https://...">

		<h3>Intro</h3>
		<label for="#">Heading</label>
		<textarea id="#" name="">Quickly build research-based, durable web experiences</textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">You shouldn't need a designer or developer to create a website that supports your mission.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="">
		<label for="#">Button Link</label>
		<input type="url" name="" value="" placeholder="https://...">

		<h3>Mission Statement</h3>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">The goal of this design system is to *enable anyone to quickly build and deploy great web experiences*. Designed with privacy in mind and optimized for Tor Browser, there's minimal javascript, PNG images, and no externally loaded resources.</textarea>

		<h3>Overview Section</h3>
		<label for="#">Section Heading</label>
		<textarea id="#" name="">Overview Section</textarea>
		<h4>1️⃣ First Item</h4>
		<label for="#">Local Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Heading</label>
		<textarea id="#" name="">Feature Headline</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">Use sentences that are no longer than the typical accepted length for secondary education.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="">
		<label for="#">Button Link</label>
		<input type="url" name="" value="" placeholder="https://...">
		<label for="#">Local Image Path</label>
		<input type="text" name="" value="images/placeholder.png">

		<h4>2️⃣ Second Item</h4>
		<label for="#">Local Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Heading</label>
		<textarea id="#" name="">Item With Metadata</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name="">🏅 &lt;a href=&quot;#&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Linked Metadata&lt;/a&gt;</textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">Including metadata like author attribution, published date, or price brings relevant context forward.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="">
		<label for="#">Button Link</label>
		<input type="url" name="" value="" placeholder="https://...">
		<label for="#">Local Image Path</label>
		<input type="text" name="" value="images/placeholder.png">

		<h4>3️⃣ Third Item</h4>
		<label for="#">Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Heading</label>
		<textarea id="#" name="">Mobile Feature Headline</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">Mobile images have a narrower width than the default layout, helping the whole image fit in the browser's vertical height.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="">
		<label for="#">Button Link</label>
		<input type="url" name="" value="" placeholder="https://...">
		<label for="#">Local Image Path</label>
		<input type="text" name="" value="images/mobile-placeholder.png">

		<h3>Feature Section</h3>
		<label for="#">Section Heading</label>
		<textarea id="#" name="">Feature Section</textarea>
		<label for="#">Local Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Feature Heading</label>
		<textarea id="#" name="">Feature Headline</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">Feature sections place more emphasis on the content you want to highlight.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="">
		<label for="#">Button Link</label>
		<input type="url" name="" value="" placeholder="https://...">
		<label for="#">Local Image Path</label>
		<input type="text" name="" value="images/placeholder.png">

		<h3>Card Section</h3>
		<label for="#">Section Heading</label>
		<textarea id="#" name="">Tertiary Section</textarea>
		<h4>1️⃣ First Item</h4>
		<label for="#">Local Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Heading</label>
		<textarea id="#" name="">Important Info but Lower Priority</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="">
		<label for="#">Button Link</label>
		<input type="url" name="" value="" placeholder="https://...">

		<h4>2️⃣ Second Item</h4>
		<label for="#">Local Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Heading</label>
		<textarea id="#" name="">Shorter Headlines Work Better</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="">
		<label for="#">Button Link</label>
		<input type="url" name="" value="" placeholder="https://...">

		<h4>3️⃣ Third Item</h4>
		<label for="#">Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Heading</label>
		<textarea id="#" name="">Headline</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="">
		<label for="#">Button Link</label>
		<input type="url" name="" value="" placeholder="https://...">

		<h3>Card List Section</h3>
		<label for="#">Section Heading</label>
		<textarea id="#" name="">Card List Section</textarea>
		<h4>1️⃣ First Item</h4>
		<label for="#">Local Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Heading</label>
		<textarea id="#" name="">Shorter Headlines Work Better</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</textarea>
		<h5>List 1</h5>
		<label for="#">Item 1</label>
		<textarea id="#" name="">List Item 1</textarea>
		<label for="#">Item 2</label>
		<textarea id="#" name="">List Item 2</textarea>
		<label for="#">Item 3</label>
		<textarea id="#" name="">List Item 3</textarea>
		<h5>List 2</h5>
		<label for="#">Item 4</label>
		<textarea id="#" name="">List Item 4</textarea>
		<label for="#">Item 5</label>
		<textarea id="#" name="">List Item 5</textarea>
		<label for="#">Item 6</label>
		<textarea id="#" name="">List Item 6</textarea>

		<h4>2️⃣ Second Item</h4>
		<label for="#">Local Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Heading</label>
		<textarea id="#" name="">Shorter Headlines Work Better</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</textarea>
		<h5>List 1</h5>
		<label for="#">Item 1</label>
		<textarea id="#" name="">List Item 1</textarea>
		<label for="#">Item 2</label>
		<textarea id="#" name="">List Item 2</textarea>
		<label for="#">Item 3</label>
		<textarea id="#" name="">List Item 3</textarea>
		<h5>List 2</h5>
		<label for="#">Item 4</label>
		<textarea id="#" name="">List Item 4</textarea>
		<label for="#">Item 5</label>
		<textarea id="#" name="">List Item 5</textarea>
		<label for="#">Item 6</label>
		<textarea id="#" name="">List Item 6</textarea>

		<h3>Featured Section</h3>
		<label for="#">Section Heading</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Local Icon Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Feature Heading</label>
		<textarea id="#" name="">Featured Action</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">Feature sections place more emphasis on the content you want to highlight.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="Contribute">
		<label for="#">Button Link</label>
		<input type="url" name="" value="#" placeholder="https://...">

		<h3>Personal Section</h3>
		<label for="#">Section Heading</label>
		<textarea id="#" name="">Personal Section</textarea>
		<label for="#">Local Image Path</label>
		<input type="text" name="" value="images/placeholder.png">
		<label for="#">Heading</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position.</textarea>
		<label for="#">Button Label</label>
		<input type="text" name="" value="">
		<label for="#">Button Link</label>
		<input type="url" name="" value="" placeholder="https://...">

		<h4>Basic Section</h4>
		<label for="#">Local Icon Path</label>
		<input type="text" name="" value="">
		<label for="#">Heading</label>
		<textarea id="#" name="">Section Heading</textarea>
		<label for="#">Metadata</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Paragraph</label>
		<textarea id="#" name="">However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.</textarea>
		<h5>List 1</h5>
		<label for="#">Item 1</label>
		<textarea id="#" name="">💻&#x00A0;&#x00A0;&lt;a href=&quot;https://validator.w3.org/nu/?doc=https://glenn-sorrentino.github.io/design-system/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;HTML Validator&lt;/a&gt;</textarea>
		<label for="#">Item 2</label>
		<textarea id="#" name="">🎨&#x00A0;&#x00A0;&lt;a href=&quot;https://jigsaw.w3.org/css-validator/validator?uri=https://glenn-sorrentino.github.io/design-system/&amp;profile=css3svg&amp;usermedium=all&amp;warning=1&amp;vextwarning=&amp;lang=en&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;CSS Validator&lt;/a&gt;</textarea>
		<label for="#">Item 3</label>
		<textarea id="#" name="">🦮&#x00A0;&#x00A0;&lt;a href=&quot;https://wave.webaim.org/report#/https://glenn-sorrentino.github.io/design-system/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;WAVE Accessibility Tool&lt;/a&gt;</textarea>
		<h5>List 2</h5>
		<label for="#">Item 4</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Item 5</label>
		<textarea id="#" name=""></textarea>
		<label for="#">Item 6</label>
		<textarea id="#" name=""></textarea>

		<div class="formControls">
			<a role="button" class="btn primaryBtn" href="#">Export Page</a>
		</div>
	</section>
	<div class="builderBody">
		<div class="banner">
			<p>❤️ Is this resource helpful? <a href="https://opencollective.com/scidsg" target="_blank" rel="noopener noreferrer">Support our work</a>!</p><a class="bannerBtn"></a>
		</div>
		<header>
			<div class="wrapper">
				<div class="logo">
					<div class="logoMark"></div>
					<a class="menuControlsBtn"></a>
					<h1><a href="#">Simple Design System</a></h1>
				</div>
				<nav>
					<a role="button" class="btn btnLrg primaryBtn" href="https://github.com/scidsg/page-builder" target="_blank" rel="noopener noreferrer">Contribute</a>
				</nav>
			</div>
		</header>

		<div role="main">

			<section class="intro">
				<div class="wrapper">
					<h2>Quickly build research-based, durable web experiences</h2>
					<p>You shouldn't need a designer or developer to create a website that supports your mission.</p>
				</div>
				<p class="hint">Scroll Down</p>
			</section>

			<div class="statementContainer">
				<div class="wrapper">
					<div class="statement description">
						<p>The goal of this design system is to <span class="highlight">enable anyone to quickly build and deploy great web experiences</span>. Designed with privacy in mind and optimized for Tor Browser, there's minimal javascript, PNG images, and no externally loaded resources.</p>
					</div>
				</div>
			</div>

			<section id="section1">
				<div class="wrapper">
					<h3>Overview Section</h3>
					<div class="group">
						<div class="description">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text.">
							<h4>Feature Headline</h4>
							<p>Use sentences that are no longer than the typical accepted length for secondary education.</p>
						</div>
						<img src="design-system/images/placeholder/image.png" alt="Unless the image is decorative, add alt text 1.">
					</div>
					<div class="group">
						<div class="description flip">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 2.">
							<h4>Item With Metadata</h4>
							<p class="meta">🏅 <a href="#" target="_blank"  rel="noopener noreferrer">Linked Metadata</a></p>
							<p>Including metadata like author attribution, published date, or price brings relevant context forward.</p>
						</div>
						<img src="design-system/images/placeholder/image.png" alt="Unless the image is decorative, add alt text 3.">
					</div>
					<div class="group">
						<div class="description">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 4.">
							<h4>Mobile Feature Headline</h4>
							<p>Mobile images have a narrower width than the default layout, helping the whole image fit in the browser's vertical height.</p>
						</div>
						<div class="mobileImageContainer">
							<img src="design-system/images/placeholder/mobile.png" alt="Unless the image is decorative, add alt text 5.">
						</div>
					</div>
				</div>
			</section>

			<section class="featureSection">
				<div class="wrapper">
					<h3>Feature Section</h3>
					<div class="group featureGroup">
						<div class="description">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text.">
							<h4>Feature Headline</h4>
							<p>Feature sections place more emphasis on the content you want to highlight.</p>
						</div>
						<img src="design-system/images/placeholder/image.png" alt="Unless the image is decorative, add alt text 1.">
					</div>
				</div>
			</section>

			<section class="cardSection">
				<div class="wrapper">
					<h3>Card Section</h3>
					<div class="groupRow card">
						<div class="description">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 9.">
							<h4>Important Info but Lower Priority</h4>
							<p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
						</div>
						<div class="description">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 10.">
							<h4>Shorter Headlines Work Better</h4>
							<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>
						</div>
						<div class="description">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 11.">
							<h4>Headline</h4>
							<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="cardSection">
				<div class="wrapper">
					<h3>Card List Section</h3>
					<div class="groupRow card">
						<div class="description">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 10.">
							<h4>Shorter Headlines Work Better</h4>
							<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>
							<div class="cols">
								<div>
									<ul>
										<li>List Item 1</li>
										<li>List Item 2</li>
										<li>List Item 3</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>List Item 4</li>
										<li>List Item 5</li>
										<li>List Item 6</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="description">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 10.">
							<h4>Shorter Headlines Work Better</h4>
							<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>
							<div class="cols">
								<div>
									<ul>
										<li>List Item 1</li>
										<li>List Item 2</li>
										<li>List Item 3</li>
									</ul>
								</div>
								<div>
									<ul>
										<li>List Item 4</li>
										<li>List Item 5</li>
										<li>List Item 6</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="featureSection">
				<div class="wrapper">
					<div class="group featureGroup">
						<div class="description">
							<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text.">
							<h3>Featured Action</h3>
							<p>Feature sections place more emphasis on the content you want to highlight.</p>
							<a role="button" class="btn btnLrg primaryBtn" href="https://github.com/glenn-sorrentino/design-system" target="_blank" rel="noopener noreferrer">Contribute</a>
						</div>

					</div>
				</div>
			</section>

			<section>
				<div class="wrapper">
					<h3>Personal Section</h3>
					<div class="description">
						<img class="avatar" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 12.">
						<p>Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position.</p>
					</div>
				</div>
			</section>

			<section id="contact">
				<div class="wrapper">
					<h3 id="updatethis">Section Heading</h3>
					<div class="description">
						<p>However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.</p>
						<ul aria-labelledby="updatethis">
							<li>💻&nbsp;&nbsp;<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fglenn-sorrentino.github.io%2Fdesign-system%2F" target="_blank" rel="noopener noreferrer">HTML Validator</a></li>
							<li>🎨&nbsp;&nbsp;<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fglenn-sorrentino.github.io%2Fdesign-system%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank" rel="noopener noreferrer">CSS Validator</a></li>
							<li>🦮&nbsp;&nbsp;<a href="https://wave.webaim.org/report#/https://glenn-sorrentino.github.io/design-system/" target="_blank" rel="noopener noreferrer">WAVE Accessibility Tool</a></li>
						</ul>
					</div>
				</div>
			</section>

		</div>

		<footer>
			<div class="wrapper">
				<p><a property="dct:title" href="https://github.com/glenn-sorrentino/design-system" target="_blank" rel="cc:attributionURL noopener noreferrer">Simple Design System</a> by <a property="cc:attributionName" href="https://glennsorrentino.com/" target="_blank" rel="cc:attributionURL dct:creator noopener noreferrer">Glenn Sorrentino</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY 4.0</a></p>
				<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/footer/html/footer.html" target="_blank" rel="noopener noreferrer">View Component Code</a></p>
			</div>
		</footer>
	</div>
</body>

</html>
