<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Glenn Sorrentino">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Builder - Simple Design System</title>
	<link rel="stylesheet" href="css/style.css">

	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="builder/js/builder.js"></script>
	<script src="js/main.js"></script>
</head>

<body id="builder">

	<section id="canvas">

		<!-- HEADER -->

		<header>
			<div class="wrapper">
				<h1 class="logo"><a href="#">Simple Design System</a></h1>
				<nav>
					<a class="navButton" href="#">
						<div class="menu"></div>
					</a>
					<ul>
						<li><a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/header/html/header.html" target="_blank">View Component Code</a></li>
						<li><a href="#">Section 2</a></li>
						<li><a href="#">Section 3</a></li>
						<li><a href="#">Section 4</a></li>
						<li><a class="btn primaryBtn" href="https://github.com/glenn-sorrentino/design-system" target="_blank">Contribute</a></li>
					</ul>
				</nav>
				<nav class="staged">
					<a class="navButton closeButton" href="#">
						<div class="close"></div>
					</a>
					<ul>
						<li><a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/header/html/header.html" target="_blank">View Component Code</a></li>
						<li><a href="#">Section 2</a></li>
						<li><a href="#">Section 3</a></li>
						<li><a href="#">Section 4</a></li>
						<li><a class="btn primaryBtn" href="https://github.com/glenn-sorrentino/design-system" target="_blank">Contribute</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- INSTRUCTIONS INTRO -->

		<section class="intro instructionsIntro wrapper">
			<div>
				<h1>Design Your Page</h1>
				<p>1️⃣ Modify the page properties on the right</p>
				<p>2️⃣ Scroll around to see your changes</p>
			</div>
			<p class="hint">Scroll Down</p>
		</section>

		<!-- HOME INTRO -->

		<section class="intro homeIntro wrapper hidden">
			<div>
				<h1>Stop reinventing the wheel</h1>
				<p>🎨 A design system starter kit or a complete, living solution.</p>
				<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/intro/html/intro.html" target="_blank">View&nbsp;Component&nbsp;Code</a></p>
			</div>
			<p class="hint">Scroll Down</p>
		</section>

		<!-- EDITORIAL INTRO -->

		<section class="intro bookCover hidden wrapper">
			<div>
				<div class="headline">
					<p>A Simple Tool</p>
					<p class="typeset">For Better</p>
					<p>User Interfaces</p>
				</div>
				<p>✅ Modify the page properties on the right to start building</p>
				<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/intro/html/book-cover-intro.html" target="_blank">View Code</a></p>
			</div>
		</section>

		<!-- SECONDARY INTRO -->

		<section class="intro secondaryIntro hidden">
			<div class="wrapper">
				<h1>Secondary Page</h1>
				<p>💻 A design system starter kit or a complete, living solution. <a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/intro/html/secondary-intro.html" target="_blank">View&nbsp;Component&nbsp;Code</a></p>
			</div>
		</section>

		<!-- ARTICLE INTRO -->

		<section class="intro wrapper secondaryIntro articleIntro hidden">
			<div>
				<h1>Rethinking the design system</h1>
				<p class="meta">✍️ <a class="authorName" href="https://github.com/glenn-sorrentino/design-system/blob/main/components/intro/html/article-intro.html" target="_blank">Art Vandelay</a>, Today, 3:01 PM</p>
			</div>
		</section>

		<!-- TABS -->

		<section class="tabs hidden">
			<nav class="wrapper">
				<ul>
					<li><a class="selected" href="https://github.com/glenn-sorrentino/design-system/blob/main/components/tabs/html/tabs.html" target="_blank">Section 1</a></li>
					<li><a href="#section2">Section 2</a></li>
					<li><a href="#section3">Section 3</a></li>
				</ul>
			</nav>
		</section>

		<!-- PRIMARY LIST -->

		<section class="list primaryList wrapper">
			<h2>Primary Content</h2>
			<div class="listItem standardItem">
				<div class="description">
					<div class="icon placeholder"></div>
					<h3>Standard</h3>
					<p>This is a basic side-by-side layout for a list item.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/item-standard.html" target="_blank">View Component Code</a>
				</div>
				<div class="featureImage">
					<img src="assets/placeholder/image.svg" alt="#">
				</div>
			</div>
			<div class="listItem flippedItem">
				<div class="description flip">
					<p class="parent">Parent</p>
					<h3>Flipped</h3>
					<p>When using multiple standard list components in sequence, you can flip the layout for a more dynamic presentation.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/item-flip.html" target="_blank">View Component Code</a>
				</div>
				<div class="featureImage">
					<img src="assets/placeholder/image.svg" alt="#">
				</div>
			</div>
			<div class="listItem mobileItem">
				<div class="description">
					<div class="icon placeholder"></div>
					<h3>Mobile</h3>
					<div class="badgeContainer">
						<p class="badge">Coming Soon</p>
					</div>
					<p>Use this list when you're showing a mobile screen. Include badges to communicate project status to visitors.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/mobile.html" target="_blank">View Component Code</a>
				</div>
				<div class="featureImage mobileImage">
					<img src="assets/placeholder/mobile.svg" alt="#">
				</div>
			</div>
			<div class="listItem blockList featuredItem">
				<div class="description">
					<h3>Featured</h3>
					<p>This layout puts more prominence on the image being displayed. Use it for high-priority callouts.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/item-featured.html" target="_blank">View Component Code</a>
				</div>
				<div class="featureImage">
					<img src="assets/placeholder/image.svg" alt="#">
				</div>
			</div>
			<div class="listItem blockList simpleItem">
				<div class="description">
					<div class="icon placeholder"></div>
					<h3>Simple</h3>
					<p>On wide viewports this list item appears centered and becomes left-aligned on smaller screens.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/item-simple.html" target="_blank">View Component Code</a>
				</div>
			</div>
			<div class="listItem centeredList blockList centeredItem">
				<div class="description">
					<div class="icon placeholder"></div>
					<p class="parent">Parent</p>
					<h3>Centered</h3>
					<div class="badgeContainer">
						<p class="badge">🎁 Badge 1</p>
						<p class="badge">🎉 Badge 2</p>
						<p class="badge">✌️Badge 3</p>
					</div>
					<p>This list item stays centered on all viewport sizes. You can also include emojis in your badges for a fun presentation.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/item-centered-badges.html" target="_blank">View Component Code</a>
				</div>
			</div>
			<div class="listItem metadataItem noImage">
				<div class="description">
					<div class="icon placeholder"></div>
					<h3><a href="#">Metadata</a></h3>
					<p class="meta">US20200097481A1</p>
					<p>A simple list with added metadata for secondary information.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/item-metadata.html" target="_blank">View Component Code</a>
				</div>
			</div>
			<div class="listItem buttonItem noImage">
				<div class="description">
					<div class="icon placeholder"></div>
					<h3><a href="#" target="_blank">Button</a></h3>
					<p>Another simple list item that includes a button. Only use one primary button per page, and everywhere else use a secondary button.</p>
					<a class="btn" href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/button.html" target="_blank">View Component Code</a>
				</div>
			</div>
		</section>

		<!-- SECONDARY LIST -->

		<section class="list listRow secondaryList wrapper">
			<h2 class="#section">Secondary Content</h2>
			<div class="listRowContent">
				<div class="listItem blockList">
					<div class="description">
						<h3>Row Item with Images</h3>
						<p>Use this when secondary content needs a supporting image.</p>
						<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/secondary.html" target="_blank">View Component Code</a>
					</div>
					<div class="featureImage">
						<img src="assets/placeholder/image.svg" alt="#">
					</div>
				</div>
				<div class="listItem blockList">
					<div class="description">
						<h3>Row Item with Images</h3>
						<p>Use this when secondary content needs a supporting image.</p>
						<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/secondary.html" target="_blank">View Component Code</a>
					</div>
					<div class="featureImage">
						<img src="assets/placeholder/image.svg" alt="#">
					</div>
				</div>
			</div>
		</section>

		<!-- TERTIARY -->

		<section id="#section" class="list centeredList listRow tertiaryList wrapper">
			<h2>Tertiary Content</h2>
			<div class="listRowContent">
				<div class="listItem blockList">
					<div class="description">
						<div class="icon placeholder"></div>
						<h3>Row Item</h3>
						<p>For secondary or tertiary content that doesn't need a lot of space.</p>
						<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/tertiary.html" target="_blank">View Component Code</a>
					</div>
				</div>
				<div class="listItem blockList">
					<div class="description">
						<div class="icon placeholder"></div>
						<h3>Row Item</h3>
						<p>For secondary or tertiary content that doesn't need a lot of space.</p>
						<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/tertiary.html" target="_blank">View Component Code</a>
					</div>
				</div>
				<div class="listItem blockList">
					<div class="description">
						<div class="icon placeholder"></div>
						<h3>Row Item</h3>
						<p>For secondary or tertiary content that doesn't need a lot of space.</p>
						<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/tertiary.html" target="_blank">View Component Code</a>
					</div>
				</div>
			</div>
			<div class="listRowContent">
				<div class="listItem blockList">
					<div class="description">
						<div class="icon placeholder"></div>
						<h3>Row Item</h3>
						<p>For secondary or tertiary content that doesn't need a lot of space.</p>
						<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/tertiary.html" target="_blank">View Component Code</a>
					</div>
				</div>
				<div class="listItem blockList">
					<div class="description">
						<div class="icon placeholder"></div>
						<h3>Row Item</h3>
						<p>For secondary or tertiary content that doesn't need a lot of space.</p>
						<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/tertiary.html" target="_blank">View Component Code</a>
					</div>
				</div>
				<div class="listItem blockList">
					<div class="description">
						<div class="icon placeholder"></div>
						<h3>Row Item</h3>
						<p>For secondary or tertiary content that doesn't need a lot of space.</p>
						<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/tertiary.html" target="_blank">View Component Code</a>
					</div>
				</div>
			</div>
		</section>

		<!-- EXAMPLE LIST -->

		<section class="list exampleList wrapper">
			<h2>In The Wild</h2>
			<div class="listItem standardItem">
				<div class="description">
					<div class="icon placeholder"></div>
					<h3>Normal Security</h3>
					<p>🔐 Easy ways to secure your digital life.</p>
					<a href="https://normalsecurity.com" target="_blank">View Site</a>
				</div>
				<div class="featureImage shadowImage">
					<img src="assets/examples/normal-security-lm.png" alt="Normal Security Homepage">
				</div>
			</div>
			<div class="listItem">
				<div class="description flip">
					<div class="icon placeholder"></div>
					<h3>Personal Portfolio</h3>
					<p>Data-informed product design improving digital productivity, security, and privacy for people.</p>
					<a href="https://glennsorrentino.com" target="_blank">View Site</a>
				</div>
				<div class="featureImage shadowImage">
					<img src="assets/examples/portfolio-dm.png" alt="Personal Portfolio Homepage in Dark Mode">
				</div>
			</div>
		</section>

		<!-- BASIC LIST -->

		<section id="section2" class="list minimalList basicList wrapper">
			<h2>Basic List</h2>
			<div class="listItem noImage">
				<div class="description">
					<div class="icon placeholder"></div>
					<h3><a href="#">Item with Metadata</a></h3>
					<p class="meta">US20200097481A1</p>
					<p>A simple list with added metadata for secondary information.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/basic.html" target="_blank">View Component Code</a>
				</div>
			</div>
			<div class="listItem noImage">
				<div class="description">
					<div class="icon placeholder"></div>
					<h3><a href="#" target="_blank">Item with a Button</a></h3>
					<p>Another simple list item that includes a button. Only use one primary button per page, and everywhere else use a secondary button.</p>
					<a class="btn" href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/basic.html" target="_blank">View Component Code</a>
				</div>
			</div>
		</section>

		<!-- ABOUT -->

		<section id="section3" class="list itemAvatar minimalList wrapper">
			<h2>About</h2>
			<div class="listItem noImage">
				<div class="description">
					<div class="icon placeholder avatar"></div>
					<p>This is a good layout for an &quot;About&quot; section where you might want to include a larger avatar. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/about.html" target="_blank">View Component Code</a>
				</div>
			</div>
		</section>

		<!-- LIST WITH UL -->

		<section id="section4" class="list minimalList itemList wrapper">
			<h2>Contact</h2>
			<div class="listItem noImage">
				<div class="description">
					<p class="emoji">✌️</p>
					<p>Use this for a contact section where you'll need to list out the channels where you can be reached.</p>
					<ul>
						<li><span class="icon placeholder"></span><a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/contact.html" target="_blank">View Component Code</a></li>
						<li><span class="icon placeholder"></span><a href="#" target="_blank">Contact Link</a></li>
						<li><span class="icon placeholder"></span><a href="#" target="_blank">Contact Link</a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- ARTICLE -->

		<section class="list articleSection hidden wrapper">
			<article>
				<h2>Article Content</h2>
				<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/article/html/article.html" target="_blank">View Component Code.</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div class="featureImage">
					<img src="assets/placeholder/image.svg" alt="#">
					<p class="caption">Image caption</p>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
					irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
					natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<h3>Heading 3</h3>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
					velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
					Quis autem vel eum iure
					reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</article>
			<article>
				<h2>Heading 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div class="featureImage">
					<img src="assets/placeholder/image.svg" alt="#">
					<p class="caption">Image caption</p>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
					irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
					natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
					irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
					natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				<h3>Heading 3</h3>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
					velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</article>
			<article>
				<h2>Heading 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div class="featureImage">
					<img src="assets/placeholder/image.svg" alt="#">
					<p class="caption">Image caption</p>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
					irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
					natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
					irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
					natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</article>
		</section>

		<!-- ITEM WITH BUTTON GROUP -->

		<section class="list centeredList buttonGroupList wrapper">
			<div class="listItem blockList">
				<div class="description">
					<h3>Pagination</h3>
					<p>Use this for a step-by-step wizard, pagination for a training guide, or generally when you need more than one call-to-action.</p>
					<a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/list/html/pagination.html" target="_blank">View Component Code</a>
					<div class="buttonGroup">
						<a class="btn" href="#">Previous</a>
						<a class="btn" href="#">Next</a>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->

		<footer class="wrapper">
			<p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY NC 4.0 license</a>.<br>&copy; <script>
					document.write(new Date().getFullYear());
				</script> Glenn Sorrentino. <a href="https://github.com/glenn-sorrentino/design-system/blob/main/components/footer/html/footer.html" target="_blank">View Component Code</a></p>
			<p>🛡&nbsp;zs1lqjvywdg308kxrn6x8xduqm5j6j8fg28tertjtayfj8hwm0gvk5gyh3jd07p5w5fe7r56xjr2gj</p>
		</footer>
	</section>

	<aside>
		<section id="filters">
			<h2>Page Properties</h2>
			<fieldset>
				<legend>Themes</legend>
				<div>
					<input type="checkbox" name="format" id="glow-theme" value="txt" autocomplete="off">
					<label for="glow-theme">Glow Theme</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Intro</legend>
				<div>
					<input type="radio" name="format" id="instructions-intro" value="txt" autocomplete="off" checked>
					<label for="instructions-intro">Instructions</label>
				</div>
				<div>
					<input type="radio" name="format" id="home-intro" value="txt" autocomplete="off">
					<label for="home-intro">Home</label>
				</div>
				<div>
					<input type="radio" name="format" id="secondary-intro" value="txt" autocomplete="off">
					<label for="secondary-intro">Secondary</label>
				</div>
				<div>
					<input type="radio" name="format" id="article-intro" value="txt" autocomplete="off">
					<label for="article-intro">Article</label>
				</div>
				<div>
					<input type="radio" name="format" id="book-cover-intro" value="txt" autocomplete="off">
					<label for="book-cover-intro">Book Cover</label>
				</div>
			</fieldset>
			<fieldset id="list-items">
				<legend>Components</legend>
				<div>
					<input type="checkbox" name="format" id="hint" value="txt" autocomplete="off" checked>
					<label for="hint">Homepage Scroll Hint</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="secondary-nav" value="txt" autocomplete="off">
					<label for="secondary-nav">Secondary Nav</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="standard-item" autocomplete="off" value="txt" checked>
					<label for="standard-item">Standard</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="flipped-item" autocomplete="off" value="txt" checked>
					<label for="flipped-item">Flipped</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="mobile-item" autocomplete="off" value="txt" checked>
					<label for="mobile-item">Mobile</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="featured-item" autocomplete="off" value="txt" checked>
					<label for="featured-item">Featured</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="simple-item" autocomplete="off" value="txt" checked>
					<label for="simple-item">Simple</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="centered-item" autocomplete="off" value="txt" checked>
					<label for="centered-item">Centered</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="metadata-item" autocomplete="off" value="txt" checked>
					<label for="metadata-item">Metadata</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="button-item" autocomplete="off" value="txt" checked>
					<label for="button-item">Button</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="primary-list" autocomplete="off" value="txt" checked>
					<label for="primary-list">Primary Content</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="secondary-list" autocomplete="off" value="txt" checked>
					<label for="secondary-list">Secondary Content</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="tertiary-list" autocomplete="off" value="txt" checked>
					<label for="tertiary-list">Tertiary Content</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="example-list" value="txt" autocomplete="off" checked>
					<label for="example-list">In The Wild</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="basic-list" autocomplete="off" value="txt" checked>
					<label for="basic-list">Basic List</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="item-avatar" autocomplete="off" value="txt" checked>
					<label for="item-avatar">About</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="item-list" autocomplete="off" value="txt" checked>
					<label for="item-list">Contact</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="article" value="txt" autocomplete="off">
					<label for="article">Article</label>
				</div>
				<div>
					<input type="checkbox" name="format" id="button-group" autocomplete="off" value="txt" checked>
					<label for="button-group">Pagination</label>
				</div>
			</fieldset>
		</section>
	</aside>

</body>

</html>
